---
net_sync_hostname: k7us3jxxiaehagpdpnxtpc7hmw43ecbkbtywnhad7r7m3vbrskhckbad.onion
hostname: "{{ inventory_hostname }}"
ansible_host: "{{ hostname }}.fritz.box"
ansible_user: epic 
# ansible_ssh_pass: epic 
ansible_python_interpreter: /usr/bin/python3
installation_os_user: "{{ ansible_user }}"
installation_os_group: "{{ ansible_user }}"
